[33me71f4cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Résolution des conflits
[33mf47c074[m Sauvegarde des modifications avant pull
[33m27eb426[m mis a jour du projet
[33mb0e3649[m mis a jour du projet
[33m3509a72[m mis a jour du projet
[33m0d05080[m apporter les modifications
[33m4f5d686[m apporter les modifications
[33m3c56ac2[m apporter les modifications
[33m61b8f70[m apporter les modifications
[33m5e7c282[m apporter les modifications
[33m248695d[m apporter les modifications
[33mb130e2e[m Ajout des modifications pour [description]
[33m3e42b1b[m first commit
